{
    "name": "zinelibrarian",
    "author": {
        "name": "Bellingham Alternative Library",
        "email": "bellingham.alternative.library@gmail.com",
        "url": "https://altlib.org"
    },
    "license": "GPL-2.0-or-later",
    "version": "0.9.0",
    "description": "A zine catalog for WordPress",
    "dependencies": {
        "bootstrap": "^4.6.0"
    },
    "devDependencies": {
        "@types/bootstrap": "^4.6.0",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "copy-webpack-plugin": "^9.0.1",
        "css-loader": "^6.4.0",
        "eslint": "^8.0.1",
        "sass": "^1.43.2",
        "sass-loader": "^12.2.0",
        "style-loader": "^3.3.0",
        "terser-webpack-plugin": "^5.2.4",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.4",
        "webpack": "^5.58.2",
        "webpack-cli": "^4.9.0",
        "webpack-dev-server": "^4.3.1"
    },
    "scripts": {
        "build": "webpack --config-name dev",
        "compose": "docker-compose up -d",
        "serve": "webpack serve --config-name dev",
        "debug": "npm run build && npm run compose && npm run serve",
        "dist": "webpack --config-name dist"
    }
}
