{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Firefox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost/wp-admin",
            "preLaunchTask": "npm: serve",
            "pathMappings": [
                {
                    "url": "webpack://zinelib/typescript",
                    "path": "${workspaceFolder}/typescript"
                }
            ]
        },
        {
            "name": "Attach Firefox",
            "type": "firefox",
            "request": "attach",
            "reloadOnAttach": true,
            "preLaunchTask": "npm: serve",
            "pathMappings": [
                {
                    "url": "webpack://zinelib/typescript",
                    "path": "${workspaceFolder}/typescript"
                }
            ]
        }
    ]
}